# OhioPayroll

./: .coderabbit.yaml  .gitignore  Directory.Build.props  OhioPayroll.sln
src/OhioPayroll.App/: App.axaml  App.axaml.cs  OhioPayroll.App.csproj  Program.cs  ViewLocator.cs  app.manifest
src/OhioPayroll.App/Controls/: ErrorPanel.axaml  ErrorPanel.axaml.cs  LoadingOverlay.axaml  LoadingOverlay.axaml.cs
src/OhioPayroll.App/Converters/: BoolToColorConverter.cs  BoolToOpacityConverter.cs  CurrencyConverter.cs  SsnMaskConverter.cs  StringNotEmptyConverter.cs
src/OhioPayroll.App/Documents/: CheckCalibrationDocument.cs  CheckDocument.cs  ContractorCheckDocument.cs  ContractorPaystubDocument.cs  Form1096Document.cs  Form1099NecDocument.cs  Form940Document.cs  IrsFormHelpers.cs  PaystubDocument.cs  W2Document.cs  W3Document.cs
src/OhioPayroll.App/Documents/Reports/: CheckRegisterReport.cs  Form941Worksheet.cs  PayrollSummaryReport.cs  TaxLiabilityReport.cs  YtdEmployeeReport.cs
src/OhioPayroll.App/Extensions/: TaskExtensions.cs
src/OhioPayroll.App/Services/: AchFileService.cs  AppLogger.cs  BackupService.cs  ContractorPayrollService.cs  Efw2FileService.cs  IrisCsvService.cs  Official1096PdfService.cs  Official1099NecPdfService.cs  Official940PdfService.cs  OfficialW2PdfService.cs  OfficialW3PdfService.cs  PayrollCorrelationContext.cs  PdfFormFieldInspector.cs  PlatformHelper.cs  TaxCalendarHelper.cs  UpdaterService.cs
src/OhioPayroll.App/Services/PdfFormFillers/: Form1096FormFiller.cs  Form1099NecFormFiller.cs  Form940FormFiller.cs  IrsFormFillerBase.cs  W2FormFiller.cs  W3FormFiller.cs
src/OhioPayroll.App/Styles/: ModernButtons.axaml  ModernColors.axaml  ModernControls.axaml
src/OhioPayroll.App/ViewModels/: BankAccountsViewModel.cs  CheckPrintingViewModel.cs  ContractorListViewModel.cs  ContractorPayrollViewModel.cs  DashboardViewModel.cs  DirectDepositViewModel.cs  EmployeeListViewModel.cs  MainWindowViewModel.cs  PayrollRunViewModel.cs  QuarterlyViewModel.cs  ReportsViewModel.cs  SettingsViewModel.cs  TaxLiabilityViewModel.cs  ViewModelBase.cs  YearEndViewModel.cs
src/OhioPayroll.App/Views/: BankAccountsView.axaml  BankAccountsView.axaml.cs  CheckPrintingView.axaml  CheckPrintingView.axaml.cs  ConfirmableUserControl.cs  ContractorListView.axaml  ContractorListView.axaml.cs  ContractorPayrollView.axaml  ContractorPayrollView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  DirectDepositView.axaml  DirectDepositView.axaml.cs  EmployeeListView.axaml  EmployeeListView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PayrollRunView.axaml  PayrollRunView.axaml.cs  QuarterlyView.axaml  QuarterlyView.axaml.cs  ReportsView.axaml  ReportsView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  TaxLiabilityView.axaml  TaxLiabilityView.axaml.cs  YearEndView.axaml  YearEndView.axaml.cs
src/OhioPayroll.Core/: OhioPayroll.Core.csproj
src/OhioPayroll.Core/Interfaces/: IAuditService.cs  IEncryptionService.cs  IPayrollCalculationEngine.cs
src/OhioPayroll.Core/Models/: AuditLogEntry.cs  CheckRegisterEntry.cs  CompanyBankAccount.cs  CompanyInfo.cs  Contractor.cs  ContractorPayment.cs  ContractorPayrollRun.cs  Employee.cs  EmployeeBankAccount.cs  Paycheck.cs  PaycheckCalculationResult.cs  PayrollRun.cs  PayrollSettings.cs  TaxLiability.cs  TaxTable.cs  UpdateHistory.cs
src/OhioPayroll.Core/Models/Enums/: BankAccountType.cs  CheckStatus.cs  ContractorBusinessType.cs  ContractorPaymentMethod.cs  ContractorPaymentType.cs  ContractorPayrollRunStatus.cs  ContractorRateType.cs  (+8 more)
src/OhioPayroll.Data/: DesignTimeDbContextFactory.cs  OhioPayroll.Data.csproj  PayrollDbContext.cs
src/OhioPayroll.Data/Configurations/: AuditLogConfiguration.cs  CheckRegisterConfiguration.cs  CompanyBankAccountConfiguration.cs  CompanyInfoConfiguration.cs  ContractorConfiguration.cs  ContractorPaymentConfiguration.cs  ContractorPayrollRunConfiguration.cs  EmployeeBankAccountConfiguration.cs  EmployeeConfiguration.cs  PaycheckConfiguration.cs  PayrollRunConfiguration.cs  PayrollSettingsConfiguration.cs  TaxLiabilityConfiguration.cs  TaxTableConfiguration.cs
src/OhioPayroll.Data/Migrations/: 20260214140624_InitialCreate.Designer.cs  20260214140624_InitialCreate.cs  20260214172728_CodeRabbitFixes.Designer.cs  20260214172728_CodeRabbitFixes.cs  20260214182330_AddContractorSupport.Designer.cs  20260214182330_AddContractorSupport.cs  20260214223332_ProductionReadinessFixes.Designer.cs  20260214223332_ProductionReadinessFixes.cs  20260215204333_SeedOhioTaxBrackets2025.Designer.cs  20260215204333_SeedOhioTaxBrackets2025.cs  20260216045342_AddContractorPayrollAndUpdateFeatures.Designer.cs  20260216045342_AddContractorPayrollAndUpdateFeatures.cs  20260216154018_AddDatabaseConstraints.Designer.cs  20260216154018_AddDatabaseConstraints.cs  PayrollDbContextModelSnapshot.cs
src/OhioPayroll.Data/Services/: AuditService.cs  DatabaseInitializer.cs  EncryptionService.cs
src/OhioPayroll.Engine/: OhioPayroll.Engine.csproj
src/OhioPayroll.Engine/Calculators/: EmployerTaxCalculator.cs  FederalTaxCalculator.cs  FicaCalculator.cs  GrossPayCalculator.cs  LocalMunicipalityTaxCalculator.cs  OhioStateTaxCalculator.cs  PayrollCalculationEngine.cs  SchoolDistrictTaxCalculator.cs
src/OhioPayroll.Engine/TaxTables/: TaxBracket.cs
src/OhioPayroll.UpdateHelper/: Program.cs
tests/OhioPayroll.App.Tests/: OhioPayroll.App.Tests.csproj
tests/OhioPayroll.App.Tests/Services/: Efw2FileServiceTests.cs  IrisCsvServiceTests.cs  OfficialPdfServicesTests.cs
tests/OhioPayroll.Data.Tests/: AchFileServiceTests.cs  OhioPayroll.Data.Tests.csproj  SimplePayrollWorkflowTests.cs  VoidPaycheckTests.cs
tests/OhioPayroll.Engine.Tests/: Efw2FileServiceTests.cs  EmployerTaxCalculatorTests.cs  FederalTaxCalculatorTests.cs  FicaCalculatorTests.cs  GrossPayCalculatorTests.cs  IrisCsvServiceTests.cs  LocalTaxCalculatorTests.cs  OhioPayroll.Engine.Tests.csproj  OhioStateTaxCalculatorTests.cs  PayrollCalculationEngineTests.cs  PayrollInvariantsTests.cs  PdfFormFieldInspectorTests.cs  RoundingEdgeCasesTests.cs  SchoolDistrictTaxCalculatorTests.cs
